<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>409.1</string>
	<key>AMApplicationVersion</key>
	<string>2.5</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Angegebene Finder-Objekte abfragen</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array>
						<string>~/Pictures/sw</string>
					</array>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>FF17BD84-9B85-4976-87F3-D04569284953</string>
				<key>Keywords</key>
				<array>
					<string>Datei</string>
					<string>Auswählen</string>
					<string>Suchen</string>
					<string>Abfragen</string>
				</array>
				<key>OutputUUID</key>
				<string>8C8F75C8-032B-45F9-9374-79D904DD6CD4</string>
				<key>UUID</key>
				<string>6F6F307B-E8D6-4A3A-9724-0A9A667FE062</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:240.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/German.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>public.image</string>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Acorn</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>anchor</key>
					<dict/>
					<key>opacity</key>
					<dict/>
					<key>watermarkFile</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>selectedVariableUUID</key>
						<string>9A9EF2FB-8230-4DE3-9F8F-D0BE9AE05012</string>
						<key>variableUUIDsInMenu</key>
						<array>
							<string>9A9EF2FB-8230-4DE3-9F8F-D0BE9AE05012</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Acorn.app/Contents/Library/Automator/Layer on Images.action</string>
				<key>ActionName</key>
				<string>Layer on Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>anchor</key>
					<string>Bottom Right</string>
					<key>opacity</key>
					<real>0.89681712962962967</real>
					<key>watermarkFile</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.flyingmeat.Automator.LayeronImages</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>PXAWatermarkImages</string>
				<key>InputUUID</key>
				<string>4380851B-ACB9-4A64-B3B6-EC757AEA2ED1</string>
				<key>Keywords</key>
				<array>
					<string>picture</string>
					<string>watermark</string>
					<string>image</string>
					<string>layer</string>
				</array>
				<key>OutputUUID</key>
				<string>B6B589E5-4BA6-4423-8C38-CC7DCF145B90</string>
				<key>UUID</key>
				<string>C3BA063E-2124-40B3-826D-91FD5AE68ADC</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Acorn</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:411.000000</string>
				<key>nibPath</key>
				<string>/Applications/Acorn.app/Contents/Library/Automator/Layer on Images.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Acorn</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Acorn.app/Contents/Library/Automator/Close Acorn Image.action</string>
				<key>ActionName</key>
				<string>Close Acorn Image</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.flyingmeat.Automator.CloseAcornImage</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>PXACloseAcornImage</string>
				<key>InputUUID</key>
				<string>A4353013-B2F4-442F-BCD7-C5937050C754</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>F9F948F3-459A-4D90-8F04-87874507CCBC</string>
				<key>UUID</key>
				<string>37163C2D-2D4C-4AED-8AE0-1B4077772B60</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Acorn</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>nibPath</key>
				<string>/Applications/Acorn.app/Contents/Library/Automator/Close Acorn Image.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>284B69BD-0616-41CF-B7BA-83970CC0DDB7</key>
		<dict>
			<key>from</key>
			<string>6F6F307B-E8D6-4A3A-9724-0A9A667FE062 - 6F6F307B-E8D6-4A3A-9724-0A9A667FE062</string>
			<key>to</key>
			<string>C3BA063E-2124-40B3-826D-91FD5AE68ADC - C3BA063E-2124-40B3-826D-91FD5AE68ADC</string>
		</dict>
		<key>F44F0804-9FE6-4DE9-B799-56DD4555CEBC</key>
		<dict>
			<key>from</key>
			<string>C3BA063E-2124-40B3-826D-91FD5AE68ADC - C3BA063E-2124-40B3-826D-91FD5AE68ADC</string>
			<key>to</key>
			<string>37163C2D-2D4C-4AED-8AE0-1B4077772B60 - 37163C2D-2D4C-4AED-8AE0-1B4077772B60</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>9A9EF2FB-8230-4DE3-9F8F-D0BE9AE05012</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Pfad</string>
			<key>value</key>
			<string>~/Pictures/mkad-logo.png</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
